{
  "name": "Eolas",
  "short_name": "Eolas",
  "description": "Capture ideas on mobile and manage them in the Eolas dashboard.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture idea",
      "short_name": "Capture",
      "description": "Quickly capture a new idea",
      "url": "/capture",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "View projects",
      "short_name": "Projects",
      "description": "Open your current projects",
      "url": "/projects",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F766E"
}
